# Configuração do Azure DevOps
azure.devops.organization=InstantSoft
azure.devops.project=Auditeste
azure.devops.token=securitykey


quarkus.http.cors=true
quarkus.http.cors.origins=*
# quarkus.http.cors.origins=https://taskia.com.br,http://localhost:3000,http://localhost:5173
 # http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, origin, x-requested-with
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-allow-credentials=true

quarkus.rest-client."mvp.service.OllamaService".url=http://localhost:11434
azure.devops.pat=${AZURE_DEVOPS_PAT}

# Configurações do Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.issuer=chat-app
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem


quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG

quarkus.http.root-path=/api

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi


# Configurações de conexão com o Supabase
supabase.url=https://retvgrkwnakvbruzjcxn.supabase.co
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldHZncmt3bmFrdmJydXpqY3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNDc2MzEsImV4cCI6MjA0NTgyMzYzMX0._nFCHtv9ZPudKItIzRy6M98VhzqLoHjLJhH80G-ruHI

# Ativa o Swagger UI no ambiente dev e produção
quarkus.swagger-ui.always-include=true

# Onde o arquivo openapi será servido
quarkus.smallrye-openapi.path=/openapi

