# Configuração do Azure DevOps
azure.devops.organization=InstantSoft
azure.devops.project=Auditeste
azure.devops.token=securitykey
quarkus.http.cors=true
quarkus.http.cors.origins=*
 # http://localhost:3000
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, origin, x-requested-with
quarkus.rest-client."mvp.service.OllamaService".url=http://localhost:11434
azure.devops.pat=${AZURE_DEVOPS_PAT}
# Configurações de conexão com o Supabase
supabase.url=https://retvgrkwnakvbruzjcxn.supabase.co
supabase.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldHZncmt3bmFrdmJydXpqY3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNDc2MzEsImV4cCI6MjA0NTgyMzYzMX0._nFCHtv9ZPudKItIzRy6M98VhzqLoHjLJhH80G-ruHI

# Configurações do Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true