Manifest-Version: 1.0
Class-Path:  lib/boot/io.smallrye.common.smallrye-common-os-2.6.0.jar li
 b/boot/io.quarkus.quarkus-development-mode-spi-3.14.4.jar lib/boot/org.
 jboss.logging.jboss-logging-3.6.0.Final.jar lib/boot/org.jboss.logmanag
 er.jboss-logmanager-3.0.6.Final.jar lib/boot/io.smallrye.common.smallry
 e-common-constraint-2.6.0.jar lib/boot/io.smallrye.common.smallrye-comm
 on-cpu-2.6.0.jar lib/boot/io.smallrye.common.smallrye-common-expression
 -2.6.0.jar lib/boot/io.smallrye.common.smallrye-common-function-2.6.0.j
 ar lib/boot/io.smallrye.common.smallrye-common-net-2.6.0.jar lib/boot/i
 o.smallrye.common.smallrye-common-ref-2.6.0.jar lib/boot/io.quarkus.qua
 rkus-bootstrap-runner-3.14.4.jar lib/boot/io.quarkus.quarkus-classloade
 r-commons-3.14.4.jar lib/boot/io.smallrye.common.smallrye-common-io-2.6
 .0.jar lib/boot/io.quarkus.quarkus-vertx-latebound-mdc-provider-3.14.4.
 jar lib/boot/io.github.crac.org-crac-0.1.3.jar
Main-Class: io.quarkus.bootstrap.runner.QuarkusEntryPoint
Implementation-Title: product-mvp-com
Implementation-Version: 1.0.0-SNAPSHOT

